.home{
    text-align: center;
    padding: 24px;
}
.alignment{
    background-color: rgb(255, 255, 0);
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
}
.button1{
    background-color: rgb(0, 115, 255);
    height: 50px;
    width: 120px;
    border-radius: 10px;
    color: white;
    border: none;

}
.button2{
    background-color: rgb(7, 7, 7);
    height: 50px;
    width: 120px;
    border-radius: 10px;
    color: white;
    border: none;
}
.alignment2{
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
}
.sw{
    background-color: aqua; text-align: center; padding: 10px;
}
img{
    border: solid;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: 50%;
}
.flex1{
display: flex;
flex-direction: column;
align-items: center;
align-content: center;
color: aliceblue;
}
.f2{
        display: grid;
        width: auto;
        grid-template-columns: auto auto auto auto;
        
    }
    @media only screen and (max-width:680px){
        .f2{
            display: grid;
            grid-template-columns: auto auto;
            grid-template-rows: auto auto;
        }
        
        
        
    }
    @media only screen and (max-width:480px){
        .f2{
            display: grid;
            grid-template-columns: auto;
        }
        
    }
.card1{
    background-image: url("card.jpg");
    display: flex;
    flex-direction: column;
    align-content: end;
    padding: 15px;
    width: 100vw;
    
}
.card2{
    background-image: url("ice.jpg");
    color: aliceblue;
    display: flex;
    flex-direction: column;
    align-content: end;
    padding: 15px;
    width: 100vw;
}
.card3{
    background-image: url("portfolio-3.jpg");
    color: aliceblue;
    display: flex;
    flex-direction: column;
    align-content: end;
    padding: 15px;
    width: 100vw;
}
.card4{
    background-image: url("portfolio-4.jpg");
    color: aliceblue;
    padding: 5px;
    display: flex;
    flex-direction: column;
    align-content: end;
    padding: 15px;
    width: 100vw;
}
.f3{
    display: grid;
    width: auto;
    grid-template-columns: auto auto;
  
}
@media only screen and (max-width:680px) {
    .f3{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .card1{
        margin: 4px;
        
    }
    .card2{
        margin:4px;
    }
    .card3{
        margin: 4px;
    }
    .card4{
        margin: 4px;
    }
  nav>ul{
    display: flex;
    flex-direction: column;
    align-items: center;
  }
    
}
.card1:hover{
    border: solid rgba(255, 255, 255, 0.317) 5px;
 }
 .card2:hover{
     border: solid rgba(255, 255, 255, 0.443) 5px;
 }
 .card3:hover{
     border: solid rgba(255, 255, 255, 0.066) 5px;
 }
 .card4:hover{
     border: solid rgba(255, 255, 255, 0.158) 5px;
 }

.logo1{
    background-color: aqua;
    border: solid; 
    display: flex;
     flex-direction: row; 
     justify-content: center;
      border-radius: 50%; 
      align-items: center; 
      height: 50px; 
      width: 60px;
}
.logo2{
    background-color: aqua;
    border: solid; 
    display: flex;
     flex-direction: row; 
     justify-content: center;
      border-radius: 50%; 
      align-items: center; 
      height: 50px; 
      width: 60px;

}
.logo3{
    background-color: aqua;
    border: solid; 
    display: flex;
     flex-direction: row; 
     justify-content: center;
      border-radius: 50%; 
      align-items: center; 
      height: 50px; 
      width: 60px;


}
.alignment3{
    display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
ul>li{
    list-style-type:none;
    
}
nav>ul{
    display: flex;
    justify-content: space-between;
   
}
a{
    text-decoration: none;
}